<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <link rel="stylesheet" href="boxx.css">
</head>

<body>
    <h1 class="title">THE ALCHEMIST</h1>
    <div class="head">
        Paulo Coelho's enchanting novel has inspired a devoted following around the world. This story, dazzling in its
        powerful simplicity and soul-stirring wisdom, is about an Andalusian shepherd boy named Santiago who travels
        from his homeland in Spain to the Egyptian desert in search of a treasure buried near the Pyramids. Along the
        way he meets a Gypsy woman, a man who calls himself king, and an alchemist, all of whom point Santiago in the
        direction of his quest. No one knows what the treasure is, or if Santiago will be able to surmount the obstacles
        in his path. But what starts out as a journey to find worldly goods turns into a discovery of the treasure found
        within. Lush, evocative, and deeply humane, the story of Santiago is an eternal testament to the transforming
        power of our dreams and the importance of listening to our hearts.

    </div>
    <div class="tail">
        <p>Author: Paulo Coelho</p>
        <p>Published in English: 1993</p>
        <p>Genre: Quest, adventure, fantasy</p>
        <p>Original title: O Alquimista</p>
    </div>
    <hr>
    <h1 class="title">WHY WE TOOK THE CAR</h1>
    <div class="head">
        Mike doesn't get why people think he's boring. Sure, he doesn't have many friends. (OK, zero friends.) And
        everyone laughs at him when he reads his essays out loud in class. And he's never invited to parties. But one
        day Tschick, the odd new boy at school, shows up at Mike's house out of the blue. He dares him to go on a road
        trip with him. No parents, no map, no destination. Will they get hopelessly lost in the middle of nowhere?
        Probably. Will they meet crazy people and get into serious trouble? Definitely. But will they ever be called
        boring again? Not a chance. 'You will see the world with different eyes after reading this novel' Rolling Stone
        Winner of the German Teen Literature Prize

    </div>
    <div class="tail">
        <p>Author: Wolfgang Herrndorf</p>
        <p>Originally published: 17 September 2010</p>
        <p>Genres: Novel, Fiction</p>
        
    </div>

</body>

</html>